server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

com.watermelon.nickname=\u5927\u897F\u74DC
com.watermelon.slogan=\u5566\u5566\u5566\u5927\u897F\u74DC
com.watermelon.age=20
com.watermelon.gender=\u7537
com.watermelon.major=\u8F6F\u4EF6\u5DE5\u7A0B
#\u4FE1\u606F\u95F4\u53EF\u4EE5\u76F8\u4E92\u5F15\u7528
com.watermelon.infor=\u4FE1\u606F:${com.watermelon.nickname},${com.watermelon.gender},${com.watermelon.major}

com.watermelon.ranInt=${random.int}
com.watermelon.ranLong=${random.long}
com.watermelon.ranString=${random.String}

